In [1]:
import pandas as pd

In [2]:
data = pd.read_parquet('dataset.parquet')

In [3]:
data

,TX_AMOUNT,TX_FRAUD,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,x_terminal_id,y_terminal_id,day_of_week,hour
0,39.30,0,36.491184,26.090450,52.117178,26.058589,2.726960,40.813680,23.702698,1,0
1,15.35,0,42.837851,92.315902,14.983996,7.491998,3.930296,42.809119,96.484005,1,0
2,23.15,0,77.054406,90.824838,19.283227,9.641613,2.233134,75.387619,92.302454,1,0
3,82.58,0,31.019550,51.543309,44.515565,22.257782,0.925020,32.664490,52.705810,1,0
4,2.08,0,45.615033,56.843395,6.785031,3.392516,2.470542,41.730480,55.868983,1,1
...,...,...,...,...,...,...,...,...,...,...,...
3864,10.86,0,63.399770,86.728941,94.319920,47.159960,3.003059,61.995572,82.898090,7,22
3865,47.46,0,39.622274,16.743582,83.080871,41.540436,2.802114,39.767684,16.535420,7,23
3866,79.86,0,5.975792,35.027121,92.375108,46.187554,3.843066,6.633483,37.008420,7,23
3867,56.55,0,36.491184,26.090450,52.117178,26.058589,2.726960,40.813680,23.702698,7,23
3868,102.45,1,18.713089,90.398395,56.661565,28.330783,1.827646,20.445225,87.811744,7,23